infrastructure/backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-backend
  template:
    metadata:
      labels:
        app: flask-backend
    spec:
      nodeSelector:
        kubernetes.io/hostname: minikube-m04
      containers:
        - name: flask-backend-container
          image: hamzaarshad10/backend:latest
          ports:
            - containerPort: 8080  
          env:
            - name: POSTGRES_USER
              valueFrom: 
                secretKeyRef:
                  name: secret
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom: 
                secretKeyRef:
                  name: secret
                  key: postgres-password
            - name: POSTGRES_HOST
              valueFrom: 
                configMapKeyRef:
                  name: postgres-config
                  key: postgres-url
            - name: POSTGRES_ENDPOINT
              value: postgres-service
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_NAME
              valueFrom: 
                secretKeyRef:
                  name: secret
                  key: postgres-user
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: flask-backend
  ports:
    - protocol: TCP
      port: 8080  
      targetPort: 8080  
  type: ClusterIP

infrastructure/backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-backend
  template:
    metadata:
      labels:
        app: flask-backend
    spec:
      #nodeSelector:
       # kubernetes.io/hostname: minikube-m04
      containers:
        - name: flask-backend-container
          image: hamzaarshad10/backend:latest
          ports:
            - containerPort: 8080  
          env:
            - name: POSTGRES_USER
              valueFrom: 
                secretKeyRef:
                  name: secret
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom: 
                secretKeyRef:
                  name: secret
                  key: postgres-password
            - name: POSTGRES_HOST
              valueFrom: 
                configMapKeyRef:
                  name: postgres-config
                  key: postgres-url
            - name: POSTGRES_ENDPOINT
              value: postgres-service
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_NAME
              valueFrom: 
                secretKeyRef:
                  name: secret
                  key: postgres-user
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: flask-backend
  ports:
    - protocol: TCP
      port: 8080  
      targetPort: 8080  
  type: ClusterIP

infrastructure/backend-deployment.yaml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   name: flask-backend-deployment
 spec:
-  replicas: 2
+  replicas: 1
   selector:
     matchLabels:
       app: flask-backend
@@ -12,8 +12,8 @@ spec:
       labels:
         app: flask-backend
     spec:
-      nodeSelector:
-        kubernetes.io/hostname: minikube-m04
+      #nodeSelector:
+       # kubernetes.io/hostname: minikube-m04
       containers:
         - name: flask-backend-container
           image: hamzaarshad10/backend:latest
